# CRUDBoiler

./: CRUDBoiler.sln
CRUDBoiler/: CRUDBoiler.csproj  CRUDBoilerExtensions.cs  CRUDFunction.cs  CRUDFunctionWithService.cs  CRUDResponse.cs  ICRUDService.cs  README.md
